\documentclass[12pt]{article}


 \bibliographystyle{acm}

\usepackage{amssymb,latexsym,amsmath}     % Standard packages

\usepackage{booktabs}

%%%%%%%%%%%%%%%%%        LISTINGS    %%%%%%%%% 
\usepackage{listings}
\usepackage{color}
%%%%%%%%%%%%%%%%%        LISTINGS    %%%%%%%%% 

\usepackage{graphicx}
%%%%%%%%%%%
% Margins %
%%%%%%%%%%%
\addtolength{\textwidth}{1.0in}
\addtolength{\textheight}{1.00in}
\addtolength{\evensidemargin}{-0.75in}
\addtolength{\oddsidemargin}{-0.75in}
\addtolength{\topmargin}{-.50in}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem/Proof Environments %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}
\newenvironment{proof}{\noindent{\bf Proof:}}{$\hfill \Box$ \vspace{10pt}}  


\begin{document}

\author{David P. Little}


%%%%%%%%%%%%%%%%%%%%


\tableofcontents
\newpage






%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Charge Evacuation Oil and Refrigerant Measurement Technique}

\subsection{charge}

For single evaporator air conditioning systems, charge can often be tuned for reasonable performance without the need for additional refrigerant storage volumes. However, this is not the case for reversible heat pump systems, especially if the same outdoor unit is combined with different indoor heat exchanger coils. In practice, suction side accumulators are used on split system heat pumps for the US market. However, refrigerant charge is only part of the issue, since oil charge migration needs to additionally be addressed. For variable speed systems at low ambient temperatures, increased oil viscosity and oil retention in the outdoor coil might cause oil starvation of the compressor. Prediction of the location of the oil will support manufacturers in their coil and system design process. 

Equation(\ref{eq:refname2}) shows the result.

%%%%%%%%%%%%%%%%%        LISTINGS    %%%%%%%%% 
\begin{enumerate}
\item {\bf Refrigerant and oil charge can be determined independently}
\item {\bf Uncertainty for oil mass measurements is predicted to be less than 1 g}
\item {\bf Uncertainty for refrigerant mass measurements is predicted to be less than 2g}
    \begin{enumerate}
        \item {\small RTPF = Round tube plate fin} 
        \item {\small Indoor = Evaporator unless otherwise stated} 
        \item {\small Outdoor = Condenser or gas cooler unless otherwise stated} 
    \end{enumerate}
\end{enumerate}

\renewcommand\lstlistingname{Quelltext} % Change language of section name

\lstset{ % General setup for the package
	language=Perl,
	basicstyle=\large\sffamily,
	numbers=left,
 	numberstyle=\large,
	frame=tb,
	tabsize=12,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{red},
	keywordstyle=\color{blue}
}
\begin{lstlisting}
The RHXCT module is reconnected to the overall test setup
Removable heat exchanger charge test
\end{lstlisting}

%%%%%%%%%%%%%%%%%        LISTINGS    %%%%%%%%% 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    1.2  start  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{oil}

Prior to each test, the total weight of the evacuated RHXCT module will be calibrated with the differential mass measurement scale (DMMS). This is done to compensate for residual oil in the oil separator. If a test was conducted that included oil, then the heat exchanger will first be run with 0.


The weighting difference $m_t$ is given by
\begin{equation}
m_t = m_s-m_d
\label{eq:refname1}
\end{equation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    1.2  end  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   SECTION 2 start  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Refrigerant characteristic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    2.1  start  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{weighing technique}
A differential mass measurement scale was previously used by Miller (1985) for the measurement of the total refrigerant (and oil) charge of an outdoor unit, see Figure 1.
A counterbalance weight, shown in the left of the figure was used to compensate for the weight of the unit. This makes it possible to measure the increase of the weight by refrigerant mass charge with a small load cell mounted on the right between fixed beam and moving horizontal lever of the balance. Miller’s balance was shown to result in a measurement accuracy of ±0.1 lb (0.05 kg), despite supporting the entire weight of the 3-ton outdoor unit. The heat exchanger itself that will be tested as part of this project only has a fraction (e.g. order of 10) of the weight of Miller’s 3-ton outdoor unit. This will significantly reduce the friction in the weighing mechanism’s flexural joint. Direct adoption of Miller’s design without many changes other than reducing dimensions and components to the actual required strength should therefor lead to an accuracy of approximately ±0.01 lb (5 g). This is more than sufficient for the upper range of the oil retention for the heat exchangers found in the literature review.The vertical positioning of the flexural joint in relation to the connection of the two steel cables at the left and right end of the horizontal lever that hold counterbalance weight and outdoor unit shows a net vertical offset. Any rotation of the horizontal lever will lead to a net shift of the total mass to the left (or right), causing measurement error. Miller employed a micrometer (shown at the right under the beam) to allow exact positioning to reduce this issue.
The horizontal lever at the top of Miller’s scale is relatively short, leading to both a large rotational offset by the deformation of the load cell (if micrometer is not used for compensation) and a large influence of flexural pivot friction.
3. During the measurement, the unit’s refrigerant lines (and electrical supply) are connected. Any movement (e.g. stretching of the cable due to increased mass) will lead to forces that will affect the measurement, despite the use of flexible couplings.
4. The mass of charge in the flexible couplings will need to be compensated for since it should not be counted towards the charge within the outdoor unit. From the Figure above it appears that flexible hoses were used as couplings. Typical fabric reinforced refrigeration hoses expand under pressure and tend to try to move towards a neutral position. This causes an additional uncertainty

\begin{figure}
  \centering
 \includegraphics[width=2in,height=1.25in]{scale.jpg}
  \caption{scale}
  \label{fig:scale}
\end{figure}

The oil difference $P$ is given by
\begin{equation}
\frac{\partial m}{\partial x} = -P
\label{eq:refname2}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    2.2  start  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case Uncertainty Study}
Once more, utilizing the uncertainty calculation as per Deokar(2016)\cite{Deokar:2016}, two case studies for the uncertainty are conducted with small and larger charge values, Table 1\cite{Ashrae:1996}. In both cases, the effect of the bias onto the predicted mass of oil and refrigerant is negligible. Refrigerant charge is predicted with an uncertainty of better than 0.2.

Equation(\ref{eq:refname1}) is related to the case.



\begin{table}[h!]
  \centering
  \caption{Parameter values for three cases}
  \label{tab:table1}
  \begin{tabular}{cccc}
    \toprule
    Parameter & case1 & case2 & case3\\
    \midrule
    $Loadcell$ & 1.0 & 1.5 & 2.0\\
    $Postioning$ & 2.0 & 2.5 & 3.0\\
    $Difference$ & 4.5 & 5.5 & 6.5\\
    \bottomrule
  \end{tabular}
\end{table}



 
\bibliography{bib_Juseok_Lee}
\cite{Deokar:2016}
\cite{Ashrae:1996}




\end{document}