@Article{FordVersypt:2014,
  AUTHOR = {Ford Versypt, A. N. and Braatz, R. D.},
  TITLE = {{Analysis of finite difference discretization schemes for diffusion in spheres with variable diffusivity}},
  YEAR = {2014},
  JOURNAL = {Computers and Chemical Engineering},
  VOLUME = {71},
  PAGES = {241--252}
}


@book{Frenkel:1996,
address = {New York},
author = {Frenkel, D. and Smit, B.},
edition = {1st},
publisher = {Academic Press},
title = {{Understanding Molecular Simulation: From Algorithms to Applications}},
year = {1996}
}

@book{Hartmann:2015,
address = {Hackensack, NJ},
author = {Hartmann, A. K.},
edition = {2nd},
publisher = {World Scientific},
title = {{Big Practical Guide to Computer Simulations}},
year = {2015}
}

@manual{SoftwareCarpentryTeX,
author = {{Software Carpentry Foundation}},
title = {{Modern Scientific Authoring: The Mess We're In}},
note = {\url{http://swcarpentry.github.io/modern-scientific-authoring/01-mess/}},
year = {2016 (accessed August 15, 2016)}
}

@Article{Osborne:2014,
  AUTHOR = {Osborne, J. M. and Bernabeu, M. O.  and Bruna, M. and Calderhead, B. and Cooper, J. and Dalchau, N. and Dunn, S.-J. and Fletcher, A. G. and Freeman, R. and Groen, D. and Knapp, B. and McInerny, G. J. and Mirams, G. R. and Pitt-Francis, J. and Sengupta, B. and Wright, D. W. and Yates, C. A. and Gavaghan, D. J. and Emmott, S. and Deane, C.},
  TITLE = {{Ten Simple Rules for Effective Computational Research}},
  YEAR = {2014},
  JOURNAL = {PLOS Computational Biology},
  VOLUME = {10},
  PAGES = {e1003506}
}

@Article{Wilson:2014,
  AUTHOR = {Wilson, G. and Aruliah, D. A. and Brown, C. T. and Hong, N. P. C. and Davis, M. and Guy, R. T. and Haddock, S. H. D. and Huff, K. D. and Mitchell, I. M. and Plumbley, M. D. and Waugh, B. and White, E. P. and Wilson, P.},
  TITLE = {{Best Practices for Scientific Computing}},
  YEAR = {2014},
  JOURNAL = {PLOS Biology},
  VOLUME = {12},
  PAGES = {e1001745}
}

@book{Moler:2004,
address = {Philadelphia},
author = {Moler, C. B.},
publisher = {Society for Industrial and Applied Mathematics},
title = {{Numerical Computing with MATLAB}},
year = {2004}
}

@book{Higham:2005,
address = {Philadelphia},
author = {Higham, D. J. and Higham, N. J.},
edition = {2nd},
publisher = {Society for Industrial and Applied Mathematics},
title = {{MATLAB Guide}},
year = {2005}
}

@book{Siauw:2015,
address = {New York},
author = {Siauw, T. and Bayen, A. M.},
publisher = {Academic Press},
title = {{An Introduction to MATLAB Programming and Numerical Methods for Engineers}},
year = {2015}
}

@book{Finlayson:2014,
address = {Hoboken, NJ},
author = {Finlayson, B. A.},
edition = {2nd},
publisher = {Wiley},
title = {{Introduction to Chemical Engineering Computing}},
year = {2014}
}

@book{Dunn:2006,
address = {New York},
author = {Dunn, S. M. and Constantinides, A. and Moghe, P. V.},
publisher = {Academic Press},
title = {{Numerical Methods in Biomedical Engineering}},
year = {2006}
}

@book{Gdeisat:2013,
address = {Boston},
author = {Gdeisat, M. and Lilley, F.},
publisher = {Elsevier},
title = {{MATLAB by Example}},
year = {2013}
}

