@Article{Deokar:2016,
  AUTHOR = {Deokar},
  TITLE = {{Oil retention in a microchannel type condenser and its effects on heat transfer rate performance and on the pressure drop}},
  YEAR = {2016},
  JOURNAL = {Science and Technology for the Built Environment},
  VOLUME = {11},
  PAGES = {21--32}
}


@book{Ashrae:1996,
address = {New York},
author = {Groll.},
edition = {1st},
publisher = {Academic Press},
title = {{Mapping of Vapor Injected Compressor}},
year = {1996}
}

