\documentclass{article}

% Packages
% ---
\usepackage{amsmath} % Advanced math typesetting
\usepackage[utf8]{inputenc} % Unicode support (Umlauts etc.)
\usepackage[ngerman]{babel} % Change hyphenation rules
\usepackage{hyperref} % Add a link to your document
\usepackage{graphicx} % Add pictures to your document
\usepackage{listings} % Source code formatting and highlighting
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex} % Use biblatex package

\begin{document}


\bibliography{FILENAME} % The name of the .bib file (name without .bib)


\printbibliography


\end{document}