\documentclass{article}

\usepackage{booktabs}

\begin{document}

\begin{table}[h!]
  \centering
  \caption{Parameter values for two cases}
  \label{tab:table1}
  \begin{tabular}{cccc}
    \toprule
    Parameter & Units & case1 & case2\\
    \midrule
    $a$ & h & 1.0 & 1.0\\
    $b_1$ & h & 1.0 & 1.0\\
    $b_2$ & $ng\space\ h \space\ ml^-1$ & 1.0 & 1.0\\
    \bottomrule
  \end{tabular}
\end{table}

\end{document}